NODE_ENV=test
APP_PORT=3000
APP_DEBUG=true

DB_NAME="test"
DB_CLIENT="postgresql"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=

NOSQL_DB_NAME=
NOSQL_DB_USERNAME=
NOSQL_DB_PASSWORD=
NOSQL_DB_HOST=
NOSQL_DB_PORT=


